[ACCESS]
policy = allow

[ACCESS.rules]
; Deny most of pages for unauthenticated users:
DENY * = unauthenticated

ALLOW /login = unauthenticated
ALLOW /steps/remind = unauthenticated


; Denied Pages for user
DENY /users/edit/@id = user
DENY /users/delete/@id = user
DENY /interested/edit/@id = user
DENY /trainee/edit/@id = user
DENY /steps/edit/@id = user
DENY /interested/moveToTrainee/@id = user
DENY /interested/delete/@id = user
DENY /Trainee/delete/@id = user
DENY /Trainee/moveToInterested/@id = user
DENY /users/edit = user
DENY /interested/edit = user
DENY /trainee/edit = user
DENY /trainingCourses/edit = user
DENY /trainingCourses/edit/@id= user
DENY /trainingCourses/delete/@id= user

; Deny all users to edit/delete Superadmin's permissions
DENY /users/edit/1 = user
DENY /users/edit/1 = admin
DENY /users/delete/1 = user
DENY /users/delete/1 = admin 

ALLOW * = root