[routes]

; Home:
GET @home: / = \Controller\Site->showHomePage

; Interested:
GET @listInterested: /interested = \Controller\Interested->list
GET /interested/page-@page = \Controller\Interested->list

GET @showInterested: /interested/show/@id = \Controller\Interested->show
; Add / edit:
GET @addInterested: /interested/edit = \Controller\Interested->showEditForm
GET @editInterested: /interested/edit/@id = \Controller\Interested->showEditForm
POST /interested/edit = \Controller\Interested->edit
POST /interested/edit/@id = \Controller\Interested->edit
; Delete
GET|POST @deleteInterested: /interested/delete/@id = \Controller\Interested->delete

; Training courses:
GET @listTrainingCourses: /trainingCourses = \Controller\TrainingCourse->list
GET /trainingCourses/page-@page = \Controller\TrainingCourse->list

GET @showTrainingCourse: /trainingCourses/show/@id = \Controller\TrainingCourse->show
; Add / edit:
GET @addTrainingCourse: /trainingCourses/edit = \Controller\TrainingCourse->showEditForm
GET @editTrainingCourse: /trainingCourses/edit/@id = \Controller\TrainingCourse->showEditForm
POST /trainingCourses/edit = \Controller\TrainingCourse->edit
POST /trainingCourses/edit/@id = \Controller\TrainingCourse->edit
; Delete
GET|POST @deleteTrainingCourse: /trainingCourses/delete/@id = \Controller\TrainingCourse->delete

; User administration
GET @listUsers: /users = \Controller\User->list
GET /users/page-@page = \Controller\User->list
GET @exportUsersHtml: /users/exportHtml = \Controller\User->exportHtml
GET @showUser: /users/show/@id = \Controller\User->show
; Add / edit:
GET @addUser: /users/edit = \Controller\User->showEditForm
GET @editUser: /users/edit/@id = \Controller\User->showEditForm
POST /users/edit = \Controller\User->edit
POST /users/edit/@id = \Controller\User->edit
; Delete
GET|POST @deleteUser: /users/delete/@id = \Controller\User->delete

; Authentication:
GET @logout: /logout = \Controller\Authentication->logout
GET @login: /login = Controller\Authentication->showLoginPage
POST /login = Controller\Authentication->logInUser