[routes]

; Home:
GET @home: / = \Controller\Site->showHomePage

; trainee
GET @listtrainee: /trainee  = \Controller\Trainee->list
GET /trainee/page-@page = \Controller\Trainee->list
; Exports:
GET @exporttrainee1: /trainee/export1 = \Controller\Trainee->export1
GET @exporttrainee2: /trainee/export2 = \Controller\Trainee->export2

GET @showtrainee: /trainee/show/@id = \Controller\Trainee->show
; Add / edit:
GET @addTrainee: /trainee/edit = \Controller\Trainee->showEditForm
GET @editTrainee: /trainee/edit/@id = \Controller\Trainee->showEditForm
POST /Trainee/edit = \Controller\Trainee->edit
POST /Trainee/edit/@id = \Controller\Trainee->edit
; Delete
GET|POST @deleteTrainee: /Trainee/delete/@id = \Controller\Trainee->delete
;Move->Training
GET|POST @moveTrainee: /Trainee/moveToInterested/@id = \Controller\Trainee->moveToInterested



; Interested:
GET @listInterested: /interested = \Controller\Interested->list
GET /interested/page-@page = \Controller\Interested->list
; Exports:
GET @exportInterested1: /interested/export1 = \Controller\Interested->export1
GET @exportInterested2: /interested/export2 = \Controller\Interested->export2

GET @showInterested: /interested/show/@id = \Controller\Interested->show
; Add / edit:
GET @addInterested: /interested/edit = \Controller\Interested->showEditForm
GET @editInterested: /interested/edit/@id = \Controller\Interested->showEditForm
POST /interested/edit = \Controller\Interested->edit
POST /interested/edit/@id = \Controller\Interested->edit
; Delete
GET|POST @deleteInterested: /interested/delete/@id = \Controller\Interested->delete
;Move->Training
GET|POST @moveInterested: /interested/moveToTrainee/@id = \Controller\Interested->moveToTrainee


; Training courses:
GET @listTrainingCourses: /trainingCourses = \Controller\TrainingCourse->list
GET /trainingCourses/page-@page = \Controller\TrainingCourse->list

GET @showTrainingCourse: /trainingCourses/show/@id = \Controller\TrainingCourse->show
; Add / edit:
GET @addTrainingCourse: /trainingCourses/edit = \Controller\TrainingCourse->showEditForm
GET @editTrainingCourse: /trainingCourses/edit/@id = \Controller\TrainingCourse->showEditForm
POST /trainingCourses/edit = \Controller\TrainingCourse->edit
POST /trainingCourses/edit/@id = \Controller\TrainingCourse->edit
; Delete
GET|POST @deleteTrainingCourse: /trainingCourses/delete/@id = \Controller\TrainingCourse->delete

; Step types:
GET @listStepTypes: /stepTypes = \Controller\StepType->list
GET /stepTypes/page-@page = \Controller\StepType->list

GET @showStepType: /stepTypes/show/@id = \Controller\StepType->show
; Add / edit:
GET @addStepType: /stepTypes/edit = \Controller\StepType->showEditForm
GET @editStepType: /stepTypes/edit/@id = \Controller\StepType->showEditForm
POST /stepTypes/edit = \Controller\StepType->edit
POST /stepTypes/edit/@id = \Controller\StepType->edit
; Delete
GET|POST @deleteStepType: /stepTypes/delete/@id = \Controller\StepType->delete

; Steps:
GET @listSteps: /steps/@interestedId = \Controller\Step->list
GET /steps/@interestedId/page-@page = \Controller\Step->list

GET @showStep: /steps/show/@id = \Controller\Step->show
; Add / edit:
GET @addStep: /steps/edit/@interestedId = \Controller\Step->showEditForm
GET @editStep: /steps/edit/@interestedId/@id = \Controller\Step->showEditForm
POST /steps/edit/@interestedId = \Controller\Step->edit
POST /steps/edit/@interestedId/@id = \Controller\Step->edit
; Delete
GET|POST @deleteStep: /steps/delete/@id = \Controller\Step->delete

; Finish
GET @finishStep: /steps/finish/@id = \Controller\Step->finish
; Reminder
GET @remindSteps: /steps/remind = \Controller\Step->remind

; List due and over due steps
GET @listDueSteps: /steps/due = \Controller\Step->listDue
GET @listOverDueSteps: /steps/overDue = \Controller\Step->listOverDue
; User administration
GET @listUsers: /users = \Controller\User->list
GET /users/page-@page = \Controller\User->list
GET @exportUsersHtml: /users/exportHtml = \Controller\User->exportHtml
GET @showUser: /users/show/@id = \Controller\User->show
; Add / edit:
GET @addUser: /users/edit = \Controller\User->showEditForm
GET @editUser: /users/edit/@id = \Controller\User->showEditForm
POST /users/edit = \Controller\User->edit
POST /users/edit/@id = \Controller\User->edit
; Delete
GET|POST @deleteUser: /users/delete/@id = \Controller\User->delete

; Authentication:
GET @logout: /logout = \Controller\Authentication->logout
GET @login: /login = Controller\Authentication->showLoginPage
POST /login = Controller\Authentication->logInUser